:root {
    /* Theme Beige color */
    --clr-primary-1: #FFF1E6;
    --clr-primary-2: #EDDCD2;
    --clr-primary-3: #E7CCB3;
    --clr-primary-4: #DDBEAA;
    --clr-primary-5: #DDB893;
    --clr-primary-6: #CB997E;
    --clr-primary-7: #B08968;
    --clr-primary-8: #9C6644;
    --clr-primary-9: #7F553A;
    /* sub color */
    --clr-sub-1: #F0EFEB;
    --clr-sub-2: #B7B7A4;
    --clr-sub-3: #A5A58D;
    /* grey color */
    --clr-grey-1: #F8F8F8;
    --clr-grey-2: #E8E8E8;
    --clr-grey-3: #DDDDDD;
    --clr-grey-4: #CDCDCD;
    --clr-grey-5: #C4C4C4;
    --clr-grey-6: #B5B5B5;
    --clr-grey-7: #A5A5A5;
    --clr-grey-8: #818181;
    --clr-grey-9: #646464;
    --clr-grey-10: #4C4C4C;
    /* other color */
    --clr-white: #fff;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --navbar-mobile-height: 80px;
    --navbar-desktop-height:9rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "LXGW WenKai TC", cursive;
    font-weight: 400;
    font-style: normal;
}

/* sub text */
.nanum-pen-script-regular {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-gray-10);
    line-height: 1.5;
    font-size: 0.875rem;
    /* margin: 0 50px; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}



/* =================
    Navbar
    ================ */
.navbar {
    top: 0px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--clr-white);
    z-index: 100;
    box-shadow: var(--dark-shadow);
    height: 9rem;

}

/* logo container */

.nav-logo {
    /* position: fixed; */
    margin-top: 10px;
    text-align: center;
}

.logo-link {
    /* logo size */
    height: 100px;
    justify-content: center;
}

img.logo-link {
    width: 250px;
    height: auto;
}

/* nav-list ul all the links */
.nav-list {
    display: flex;
}

/* links item */
.nav-link {
    margin: 20px;
    text-transform: capitalize;
    color: var(--clr-primary-7);
}

.nav-links {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 10;
}


.nav-link:hover {
    color: var(--clr-primary-4);
}

.nav-icons-list {
    display: flex;
}

.nav-icons {
    margin-left: 80px;
}

/* icon list ul */
.nav-icon-list {
    display: flex;
    margin: 40px;
}

/* icon item */
.nav-icon {
    font-size: 1rem;
    margin: 5px;
    color: var(--clr-primary-5);
}

.nav-icon:hover {
    color: var(--clr-primary-2);
}

/* =================
        drop down mega menu
        ================ */
.mega-menu {
    position: absolute;
    background: var(--clr-primary-1);
    width: 100%;
    left: 0;
    padding: 30px 0px;
    z-index: 2;
    padding-top: 20px;
    max-height: 300px;
    display: none;
    margin-top: 16px;
}

.mega-menu-lists {
    /* gap: 20px; */
    /* row-gap: 20px; */
    display: flex;
    /* column-gap: 20px; */
    margin: 0 120px;
    justify-content: space-between;
    /* width: 100%; */
}

.mega-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;
    text-align: left;

}

.mega-link-title {
    color: var(--clr-primary-7);
    font-weight: 900;
}

.mega-links {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    column-gap: 50px;
    row-gap: 20px
}

.mega-links li:nth-child(n+5) {
    grid-column: span 2;
}

li.nav-item:hover .mega-menu,
.mega-menu:hover {
    display: block;
}

a.mega-link {
    text-decoration: none;
    color: var(--clr-grey-9) !important;
}

img.series {
    width: 200px;
    height: auto;
    border-radius: var(--radius);
}

li.series {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

/* =================
        Nav Mobile section
        ================ */

/* link list ul */
.mobile-nav-list {
    position: fixed;
    right: -100%;
    width: 100%;
    height: calc(100vh - var(--navbar-Height));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 2rem;
    transition: var(--transition);
    transform: translateY(100%);
    overflow-y: scroll;
}

/* burger mobile button */
.nav-mobile-toggle {
    cursor: pointer;
}

@media (min-width: 768px) {
    .nav-mobile {
        display: none;
    }

    .navbar {
        top: 0px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: var(--clr-white);
        z-index: 100;
        box-shadow: var(--dark-shadow);
    }
}

@media (max-width: 768px) {
    .navbar {
        background: var(--clr-white);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        z-index: 100;
    }

    .nav_list {
        display: none;

    }

    .nav-icons {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .nav-link {
        font-size: 16px;
    }

    img.logo-link {
        width: 200px;
        height: auto;
    }

    .nav-mobile {
        display: block;
    }

    .fa-bars {
        font-size: 1.5rem;
        width: 100%;
        color: var(--clr-primary-6);
    }

    .nav-mobile-toggle {
        margin: 30px;
        width: 35px;
        height: 15px;
        border: none;
        background-color: var(--clr-white);
        position: fixed;
        top: 0px;
    }

    .mobile-nav-list.active {
        /* transform */
        position: absolute;
        /* top: var(--navbar-Height); */
        transform: translateY(0);
        top:var(--navbar-mobile-height);
        bottom: 0px;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: var(--clr-primary-1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        padding:20px 0px;
        
    }

    /* mega menu */
    .mobile-mega-drop{
        color:var(--clr-primary-7);
        font-size:16px;
        align-items: center;
        display:flex;
        column-gap:8px;
    }

    a.mobile-mega-drop{
        align-items: center;
    }

    .mobile-mega-sublink {
        color:var(--clr-grey-9);
        font-size:14px;
    }

    .mobile-mega-sublink:hover {
        color:var(--clr-primary-4);
    }
    .mobile-mega-link{
        color:var(--clr-primary-7);
        font-size:16px;
    }

    .mobile-mega-link-title {
        color: var(--clr-primary-7);
        font-size: 14px;
        margin-top: 10px;
        display:flex;
        flex-direction: row;
        justify-content: center;
        padding:10px;

    }

    a.mobile-mega-link-title{
        align-items: center;
    }

    .mobile-mega-link-title:hover {
        color: var(--clr-primary-4);
    }

    .mobile-mega-menu-lists{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .mega-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex-wrap: wrap;
        text-align: left;
    }

    .mobile-mega-links {
        display: flex;
        flex-direction: column;
        row-gap: 10px
    }
    .mobile-mega-menu,
    .mobile-mega-links {
    display: none;
}

    .mobile-mega-menu.active,
    .mobile-mega-links.active {
    display: block;
}
.ph-caret-down {
    transition: transform 0.3s ease-out;
}

.ph-caret-up {
    transition: transform 0.3s ease-out;
    transform: rotate(360deg);
}

}

/* =================
    footer
    ================ */
    .footer {
        /* background: var(--clr-gray-10); */
        background: var(--clr-primary-1);
        text-align: left;
        margin: 30px 0 0 0;
        padding: 50px;
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .footer p {
        color: var(--clr-primary-9);
    }
    .footer-icons {
        display: flex;
        justify-content: left;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }
    .footer-left {
        grid-template-columns: 1 / 2;
    }
    .footer-right {
        grid-template-columns: 2 / 3;
        
    }
    .footer-link {
        color: var(--clr-primary-9);
        text-transform: capitalize;
        font-size: 1rem;
        margin-right: 1rem;
        transition: var(--transition);
        line-height: 35px;

    }
    
    .footer-link:hover {
        color: var(--clr-primary-5);
    }
    .footer-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        color: var(--clr-primary-9);
        transition: var(--transition);
    }
    .footer-icon:hover {
        color: var(--clr-primary-5);
    }
    .copyright {
        text-transform: capitalize;
        color: var(--clr-white);
    }
    .copyright span {
        margin-left: 0.5rem;
    }

    @media (max-width: 768px) {
        .footer {
            display: flex;
            flex-direction: column;
        }
    }
/*  ====== Global Page section - end  =========*/

/* =================
    Title
    ================ */
    .cart-title {
        width: 100%;
        height: 100px;
        margin: 10px;
        padding: 30px 40px ;
        h2, h3 {
            color: var(--clr-primary-7);
        }
    }

/* =================
    Purchased
    ================ */
    .item-bar {
        margin: 10px 50px;
    }
    .title-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        color: var(--clr-grey-9);
    }
    .title-name {
        grid-column: 1 / 2 ;
    }
    .title-amount {
        grid-column: 3 / 4 ;
        text-align: center;
    }
    .title-price {
        grid-column: 4 / 5 ;
        text-align: center;
    }
    .purchased-items-box {
        margin: 10px 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 180px);
        border: 0.1px solid var(--clr-primary-5);
    }
    .purchased-items-box img {
        width: 100%;
        height: 180px;
        object-fit: contain;
        /* object-position: bottom; */
    }
    @media (max-width: 768px) {
        .title-amount, .title-price {
            display: none;
        }
        .title-amount {
            text-align: center;
        }
        .item-info {
            grid-column: 2 / 6 ;
        }
        .purchased-items-box img {
            width: 200px;
        }
        .item-amount {
            margin-top: 10px;
            grid-column: 1 / 2 ;
            grid-row: 2 / 3;
        }
        .item-price {
            margin-top: 10px;
            grid-column: 2 / 3 ;
            grid-row: 2 / 3;
            p {
                font-size: 1.5rem;
            }
        }
        .btn-item-remove {
            margin-top: 5px;
            grid-column: 5 / 6 ;
            grid-row: 2 / 3;
        }
        .btn-plus, .btn-minus {
            width: 30px;
            height: 30px;
        }
        .fa-plus, .fa-minus {
            font-size: 20px;
        }
        .btn-item-plmi {
            margin-bottom: 20px;
        }
        .btn-item-plmi p {
            font-size: 1.5rem;
            margin: 0px 10px;
        }
        .ph-trash {
            margin-top: 8px;
            width: 100%;
        }
    }
    @media (min-width: 768px) {
        .item-info {
            grid-column: 2 / 3 ;
        }
        .item-amount {
            grid-column: 3 / 4 ;
            text-align: center;
            p {
                font-size: 1rem;
            }
        }
        .item-price {
            grid-column: 4 / 5 ;
            text-align: center;
            p {
                font-size: 1.2rem;
            }
        }
        .btn-item-remove {
            grid-column: 5 / 6 ;
        }
        .btn-plus, .btn-minus {
            width: 25px;
            height: 25px;
        }
        .btn-item-plmi p {
            font-size: 1.2rem;
            margin: 0 5px;
        }
        .fa-plus, .fa-minus {
            font-size: 20px;
        }
        .ph-trash {
            width: 30%;
        }
    }
    
    .item-info-details {
        margin-left: 5px;
        h3 {
            font-size: 1.2rem;
            color: var(--clr-grey-9);
        }
        h4 {
            font-size: 0.8rem;
            color: var(--clr-grey-9);
        }
        h5 {
            font-size: 1rem;
            color: var(--clr-primary-9);
        }
    }
    
    .btn-item-plmi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    @media (max-width: 768px) {
        .item-info-details {
            margin-left: 5px;
            h3 {
                font-size: 1rem;
            }
            h4 {
                font-size: 0.6rem;
            }
            h5 {
                font-size: 0.8rem;
            }
            p {
                font-size: 0.8rem;
            }
        }
        
    }
    
    /* purchased item footer */
    .purchased-items-footer {
        margin: 60px;
        text-align: right;
    }
    .mention-item {
        font-size: 0.9rem;
        color: var(--clr-primary-7);
        margin-top: 20px;
    }
    .total-price {
        font-size: 1.5rem;
        color: var(--clr-primary-7);
    }
    label {
        margin-right: 20px;
        font-size: 1.1rem;
        color: var(--clr-grey-9);
    }
    input[type="text"] {
        border: 0.1px solid var(--clr-grey-10);
        border-radius: 4px;
        width: 400px;
        height: 80px;
    }
    .submit-btn {
        margin-top: 30px;
    }
    .btn {
        text-decoration: none;
        font-size: 1rem;
        background-color: var(--clr-primary-7);
        color: var(--clr-white);
        padding: 10px 100px;
        border-radius: 4px;
    }
    /* plus minus remove button style */
    .btn-plus, .btn-minus {
        border: 1px solid var(--clr-primary-7);
        border-radius: 5px;
        background-color: var(--clr-primary-7);
        .fa-plus, .fa-minus {
            color: var(--clr-white);
        }
    }
    .btn-remove {
        border: 1px solid var(--clr-white);
        border-radius: 5px;
        background-color: var(--clr-primary-7);
        color: var(--clr-white);
        font-size: 28px;
    }
    .ph-trash {
        color: var(--clr-white);
        align-items: center;
        justify-content: center;
    }