.container.part-a{
    display: flex;
    justify-content: center;
    height: auto;
    margin-top: 9rem;
}

.title{
    margin:24px 0;
}

.title h2 {
    color: var(--clr-primary-9);
    font-size: 1.5rem;
}

.title h3,.product_price {
    color: var(--clr-primary-6);
}

.product-container{
    max-width: 1128px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 36px;
}


.product-image{
    padding-left:12px;
    aspect-ratio: 436/543;
    width: 552px;
}

.product-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-right: 24px;
}


.product_price_row{
    display: flex;
    justify-content: space-between;
}

.product-details{
    margin:12px 0;
}

.filter-group{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: auto;
    margin-bottom: auto;
}


.filter-row{
    display: flex;
    gap: 28px;
    height: auto;
    align-items: center;
}

.wrapable{
    flex-wrap: wrap;
    width:auto;
}


.button-group{
    display: flex;
    gap: 16px;
}

.categories-text{
    font-family: "Noto Sans TC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 0.75rem;
    color: var(--clr-grey-8);
}

button.filterBTN{
    font-family: "Noto Sans TC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    

    min-width: 58px;
    height: 40px;
    padding: 0 12px;
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    border: 1px solid var(--clr-primary-6);
}

button.filterBTN:hover{
    color: white;
    background-color: var(--clr-primary-6);
    transition: all 0.2s ease-in-out;
}

button.filterBTN.active{
    color: white;
    background-color: var(--clr-primary-9);
    transition: all 0.2s ease-in-out;
}

.count{
    gap: 0;
}

.countBTN{
    font-family: "Noto Sans TC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    

    width: 40px;
    height: 40px;
    padding: auto;
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    border: 1px solid var(--clr-primary-6);
}
.countBTN:hover{
    color: white;
    background-color: var(--clr-primary-6);
    transition: all 0.2s ease-in-out;
}

.countBTN:active{
    color: white;
    background-color: var(--clr-primary-9);
    transition: all 0.2s ease-in-out;
}


.center-row{
    align-items: center;
}

.btn-add-to-cart{
    width: 100%;
}


.btn-add-to-cart button{
    font-family: "Noto Sans TC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    

    width: 100%;
    height: 40px;
    padding: auto;
    margin-bottom: 4px;
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: white;
    background-color: white;
    border-radius: 4px;
    border: none;
    background-color:var(--clr-primary-4);
}

.btn-add-to-cart button:hover{
    color: white;
    background-color: var(--clr-primary-6);
    transition: all 0.2s ease-in-out;
}

.btn-add-to-cart button:active{
    color: white;
    background-color: var(--clr-primary-9);
    transition: all 0.2s ease-in-out;
}

@media (max-width : 768px) {

    .container.part-a{
        margin-top:6rem;
    }
}

@media (min-width : 1400px) {

    .container.part-a{
    }
    .product-container{
        max-width: 1128px;
    }
    .product-image{
        width: 552px;
    }
}

@media (max-width : 1400px) {

    .container.part-a{
    }

    .product-container{
        max-width: 1128px;
    }
    .product-image{
        width: 552px;
    }
}

@media (max-width : 1200px) {

    .container.part-a{
        display: flex;
    }
    .product-container{
        max-width: 960px;
    }
    .product-image{
        width: 480px;
    }
    
}

@media (max-width : 992px) {

    .title{
        width: 100%;
        text-align: center;
    }
    .product-container{
        max-width: 768px;   
    }
    .product-image{
        width: 320px;
        top: 0;
        position: sticky;
    }
    .product-details{
        padding: 0;
    }
    .product-info{
        gap: 24px;
    }

   
}

@media (max-width : 768px) {
    .title{
        width: 100%;
        text-align: center;
    }

    .product-container{
        max-width: 768px;   
        flex-direction: column;
    }
    .product-image-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .product-image{
        width: 100%;
        padding-right:12px;
        
    }
    
    .product-details{
        padding: 0;
    }
    .product-info{
        padding-left: 24px;
        gap: 24px;
    }
}

@media (max-width : 576px) {

    .product-info{
        gap: 12px;
    }
}


/* 
========================================
01- The card Group Session 
========================================
*/

a{
    text-decoration: none;
    color: black;
}

.container.part-b {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 96px;
}

.card-container{
    max-width: 1128px;
}

.card-group {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: 36px;
}

.card {
    width: 20%;

}

.card-image {
    aspect-ratio: 436/543;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.card h3 {
    color: var(--clr-primary-9);
}

.card .card-price {
    color: var(--clr-primary-6);
}

.card-text {
    width: 100%;
    color: var(--clr-text);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card:hover {
    transform: scale(1.46);
    padding: 4px;
    background-color: var(--clr-primary-6);
    transition: all 0.4s ease-in-out;
    cursor: pointer;

    .card-title,
    .card-text,
    .card-price {
        color: white;
    }
}

@media (max-width : 768px) {

    .card-container{
        max-width: 576px;
    }

    .card-group{
        width: 100%;
    }

    .card{
        width: 45%;
    }
}

@media (max-width : 576px) {

    .card-container{
        max-width: 400px;
    }

    .card-group{
        width: 100%;
        justify-content: center;
    }

    .card{
        width: 80%;
    }

    .card:hover {
        transform: scale(1.075);
    }
}

/* 
========================================
01- The card Group Session 
========================================
*/